# wx-login-based-on-miniapp

./: README.md  pom.xml
document/: login.sql
src/main/java/com/xueyu/: LoginApplication.java
src/main/java/com/xueyu/constant/: LoginConfig.java  ScanStatus.java  WxLoginContant.java
src/main/java/com/xueyu/controller/: LoginController.java
src/main/java/com/xueyu/dao/: LoginMapper.java  UserMapper.java
src/main/java/com/xueyu/pojo/dto/: Login.java  User.java
src/main/java/com/xueyu/service/: LoginService.java  UserService.java
src/main/java/com/xueyu/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/xueyu/utils/: FileManage.java
src/main/resources/: application.yml
src/main/resources/static/: login.vue  oauth.js
